<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F49-Mw-6vq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--待办事项的名字-->
        <scene sceneID="iVn-HU-AAc">
            <objects>
                <tableViewController id="cdj-nD-fn9" customClass="ChecklistsViewController" customModule="待办清单" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JwW-4t-Cc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="7mX-M8-O7d">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mX-M8-O7d" id="aQr-Y1-wk4">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WW-7Y-A1w">
                                            <rect key="frame" x="20" y="11" width="13" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-ZP-rz9">
                                            <rect key="frame" x="50" y="11.5" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="78Q-ZP-rz9" firstAttribute="centerY" secondItem="aQr-Y1-wk4" secondAttribute="centerY" id="6b2-gH-gWp"/>
                                        <constraint firstAttribute="trailing" secondItem="78Q-ZP-rz9" secondAttribute="trailing" id="RQC-AZ-vMK"/>
                                        <constraint firstItem="78Q-ZP-rz9" firstAttribute="leading" secondItem="aQr-Y1-wk4" secondAttribute="leading" constant="50" id="eio-x5-tXc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5P4-lE-YpL" kind="presentation" identifier="editItemSegue" trigger="accessoryAction" id="eb4-d4-47w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdj-nD-fn9" id="Hmu-S5-C8O"/>
                            <outlet property="delegate" destination="cdj-nD-fn9" id="YQg-Xd-EmW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="待办事项的名字" id="qJJ-yS-wh3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aiZ-1X-CGP">
                            <connections>
                                <segue destination="5P4-lE-YpL" kind="presentation" identifier="addItemSegue" id="HNh-t1-hQr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykh-2f-51m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.95652173913044" y="-384.375"/>
        </scene>
        <!--添加事项-->
        <scene sceneID="YmW-Lp-Syj">
            <objects>
                <tableViewController id="F77-1y-xWJ" customClass="ItemDetailViewController" customModule="待办清单" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9QL-BN-u9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Czj-cE-OVb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2BC-TU-Ud4">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BC-TU-Ud4" id="96v-by-tge">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="要添加的事项名" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-YI-VNF">
                                                    <rect key="frame" x="8" y="4" width="398" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="F77-1y-xWJ" eventType="editingDidEndOnExit" id="x5j-Cv-mTV"/>
                                                        <outlet property="delegate" destination="F77-1y-xWJ" id="Oj3-Te-9Yj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4vp-YI-VNF" secondAttribute="bottom" constant="4" id="DE8-Sc-foX"/>
                                                <constraint firstAttribute="trailing" secondItem="4vp-YI-VNF" secondAttribute="trailing" constant="8" id="VuC-xb-UKo"/>
                                                <constraint firstItem="4vp-YI-VNF" firstAttribute="top" secondItem="96v-by-tge" secondAttribute="top" constant="4" id="nXT-QF-vzq"/>
                                                <constraint firstItem="4vp-YI-VNF" firstAttribute="leading" secondItem="96v-by-tge" secondAttribute="leading" constant="8" id="ux2-dh-DZn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Iux-Cr-t0s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fwn-YE-HcF">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwn-YE-HcF" id="6lC-PB-2sI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-zP-Kkw">
                                                    <rect key="frame" x="20" y="11.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sr6-Fk-gsT">
                                                    <rect key="frame" x="349" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngS-zP-Kkw" firstAttribute="leading" secondItem="6lC-PB-2sI" secondAttribute="leadingMargin" id="2Jf-tF-TmR"/>
                                                <constraint firstAttribute="trailing" secondItem="Sr6-Fk-gsT" secondAttribute="trailing" constant="16" id="OM4-go-isj"/>
                                                <constraint firstItem="ngS-zP-Kkw" firstAttribute="centerY" secondItem="6lC-PB-2sI" secondAttribute="centerY" id="c2C-pm-Chk"/>
                                                <constraint firstItem="Sr6-Fk-gsT" firstAttribute="top" secondItem="6lC-PB-2sI" secondAttribute="top" constant="6" id="egz-QE-P2y"/>
                                                <constraint firstAttribute="bottom" secondItem="Sr6-Fk-gsT" secondAttribute="bottom" constant="6.5" id="gBL-Xt-fYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QzH-i7-YY5" detailTextLabel="N88-sg-NPD" style="IBUITableViewCellStyleValue1" id="kf4-94-4N8">
                                        <rect key="frame" x="0.0" y="141" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kf4-94-4N8" id="HmP-XQ-bm0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="提醒时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QzH-i7-YY5">
                                                    <rect key="frame" x="20" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="选择时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N88-sg-NPD">
                                                    <rect key="frame" x="324.5" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F77-1y-xWJ" id="0qD-dI-oGf"/>
                            <outlet property="delegate" destination="F77-1y-xWJ" id="hec-pF-Lg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加事项" id="FWl-MB-VEz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PEd-Gh-rDA">
                            <connections>
                                <action selector="cancel" destination="F77-1y-xWJ" id="Hth-d4-3QA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="hnf-iD-OeH">
                            <connections>
                                <action selector="done" destination="F77-1y-xWJ" id="K6t-ID-nes"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="bed-NS-iuS" id="2tW-rw-Cfa"/>
                        <outlet property="datePickerCell" destination="THs-BV-Bqh" id="Qa1-Sy-GVH"/>
                        <outlet property="doneBarButton" destination="hnf-iD-OeH" id="e9Z-97-bUv"/>
                        <outlet property="dueDateLabel" destination="N88-sg-NPD" id="qJf-Ad-oq0"/>
                        <outlet property="shouldRemindSwitch" destination="Sr6-Fk-gsT" id="Lbh-Yj-ICH"/>
                        <outlet property="textField" destination="4vp-YI-VNF" id="vom-xx-gBD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShC-Yb-nIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="THs-BV-Bqh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THs-BV-Bqh" id="kxM-Vn-Z0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bed-NS-iuS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dataChanged:" destination="F77-1y-xWJ" eventType="valueChanged" id="CRM-AN-cc8"/>
                                </connections>
                            </datePicker>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="-380.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8a-Mm-chf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F49-Mw-6vq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JR8-16-Kzz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IPY-Wl-NXo" kind="relationship" relationship="rootViewController" id="VC7-vi-ZQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mit-xP-p6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2486" y="-384"/>
        </scene>
        <!--待办事项-->
        <scene sceneID="AbB-WY-oyB">
            <objects>
                <tableViewController id="IPY-Wl-NXo" customClass="AllListsViewController" customModule="待办清单" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXh-ab-Qqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="IPY-Wl-NXo" id="0il-Jv-LX4"/>
                            <outlet property="delegate" destination="IPY-Wl-NXo" id="uqn-zu-qGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="待办事项" id="aUt-g1-Ysq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iC0-NB-ula">
                            <connections>
                                <segue destination="56j-iR-eET" kind="presentation" identifier="addListSegue" id="H5G-Fd-afQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cdj-nD-fn9" kind="show" identifier="showItemSegue" id="81r-IX-FNk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bls-Tm-Yu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="-384"/>
        </scene>
        <!--新增事项种类-->
        <scene sceneID="VPZ-3z-HV9">
            <objects>
                <tableViewController id="I7w-IA-Jc2" customClass="ListDetailViewController" customModule="待办清单" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4Ct-Zc-Pc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pwX-X3-S6M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cxr-Mx-IHv">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cxr-Mx-IHv" id="OpT-nR-oGU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="事项种类名" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-GX-Ry4">
                                                    <rect key="frame" x="8" y="7" width="398" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="I7w-IA-Jc2" eventType="editingDidEndOnExit" id="OUZ-IA-plD"/>
                                                        <outlet property="delegate" destination="I7w-IA-Jc2" id="74k-EZ-fHo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OL2-GX-Ry4" secondAttribute="trailing" constant="8" id="JTR-wa-5cF"/>
                                                <constraint firstAttribute="bottom" secondItem="OL2-GX-Ry4" secondAttribute="bottom" constant="7" id="LFa-Ix-ymH"/>
                                                <constraint firstItem="OL2-GX-Ry4" firstAttribute="top" secondItem="OpT-nR-oGU" secondAttribute="top" constant="7" id="Qay-hJ-aPJ"/>
                                                <constraint firstItem="OL2-GX-Ry4" firstAttribute="leading" secondItem="OpT-nR-oGU" secondAttribute="leading" constant="8" id="U4p-Dc-TNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OYW-yI-EOd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aQm-D1-W5M">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQm-D1-W5M" id="5Mb-eg-KyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-xO-Bha">
                                                    <rect key="frame" x="20" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KkJ-Qz-exF">
                                                    <rect key="frame" x="347" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="MmX-Jn-EIl"/>
                                                        <constraint firstAttribute="height" constant="36" id="kTV-RK-cPb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KkJ-Qz-exF" secondAttribute="trailing" id="Ekl-rX-Ime"/>
                                                <constraint firstItem="KkJ-Qz-exF" firstAttribute="top" secondItem="5Mb-eg-KyZ" secondAttribute="top" constant="4" id="SOh-Go-sBs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eYm-n8-WFM" kind="show" identifier="pickIconSegue" id="WNw-nM-VPz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I7w-IA-Jc2" id="UfP-5Z-3q2"/>
                            <outlet property="delegate" destination="I7w-IA-Jc2" id="RO3-I2-Icu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新增事项种类" id="yqo-Qj-p8V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EHM-Yg-TBT">
                            <connections>
                                <action selector="cancel" destination="I7w-IA-Jc2" id="Gob-yv-Waf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="gQc-pJ-T4B" userLabel="Done Bar Button">
                            <connections>
                                <action selector="done" destination="I7w-IA-Jc2" id="0B4-86-Wsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="gQc-pJ-T4B" id="YLc-4f-vY7"/>
                        <outlet property="iconImageView" destination="KkJ-Qz-exF" id="B1l-eu-TAV"/>
                        <outlet property="textField" destination="OL2-GX-Ry4" id="AuU-lK-RMh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZs-Ey-Huc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="450.66964285714283"/>
        </scene>
        <!--选择图标-->
        <scene sceneID="ahN-9r-sqL">
            <objects>
                <tableViewController id="eYm-n8-WFM" customClass="IconPickerViewController" customModule="待办清单" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcL-UL-OiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="IQt-lK-lo5" style="IBUITableViewCellStyleDefault" id="GLL-WP-yxm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLL-WP-yxm" id="hfu-H3-7yA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQt-lK-lo5">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYm-n8-WFM" id="OyR-qz-Du3"/>
                            <outlet property="delegate" destination="eYm-n8-WFM" id="iyw-XV-ytd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择图标" id="Odu-aX-VSM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKy-zm-ffm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwi-TT-Yfh">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="56j-iR-eET" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cy5-2e-B9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I7w-IA-Jc2" kind="relationship" relationship="rootViewController" id="B8g-20-M6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74v-de-vnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1W-Pr-RQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5P4-lE-YpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwf-5K-6tv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F77-1y-xWJ" kind="relationship" relationship="rootViewController" id="54o-RH-TWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emT-KQ-GDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="-380.35714285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HNh-t1-hQr"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
